.img-responsive {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}
/* Nav
--------------------------------------*/
.navbar{
  background-color: #0C1530;
  height: 60px;
  width: 100%;
  line-height: 60px;
  span {
    display: none;
  }
  [class*="container-"] {
    .logo{
      text-decoration: none;
      color:  #F5F2F8;
      font-size: 18px;
    }
    ul:not(#mobile){
      list-style:none;
      li{
        display: inline-block;
        a{
          text-decoration: none;
          padding: 10px;
          color: #F5F2F8;
          transition: 0.3s;
          &:hover {
            color: #89A7CF;
            transition: 0.3s;
          }
        }
      }
    }
  }
  #mobile{
    display: none;
  }
  @media (max-width: 750px) {
    span {
      display: block;
      line-height: 60px;
      color: #fff;
      font-size: 24px;
      transition: 0.3s;
      &:hover {
        cursor: pointer;
        color: #89A7CF;
        transition: 0.3s;
      }
    }

    [class*="container-"] {
      ul:not(#mobile) {
        display: none;
      }
    }

    #mobile {
      list-style: none;
      background-color: #0C1530;
      height: 50px;
      width: 100%;
      color: #F5F2F8;
      li {
        padding: 0;
        margin: 0;
        text-align: center;
        border-bottom: 1px solid #1B243E;
        transition: 0.3s;
        &:hover{
          background-color: #1B243E;
          transition: 0.3s;
        }
        a {
          color: #fff;
          text-decoration: none;
          text-align: center;
        }
      }
    }
  }
}
