@import "Variables.less";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800);

/* Base
–––––––––––––––––––––––––––––––––––––––––––––––––– */
html {
  font-size: 62.5%; }
body {
  margin: 0;
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  color: #222; }

/* Fonts
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than mobile */
@media (min-width: @MobileScreen) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0; }

small {
  font-size: 80%;
}

a {
  color: #1EAEDB;
  text-decoration: none;
}
a:hover {
  color: #0FA0CE; }

/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,button,input[type="submit"],input[type="reset"],input[type="button"]{
  transition: background-color 0.2s;
  display: inline-block;
  cursor: pointer;
  color: @darkgray;
  background-color: transparent;
  text-align: center;
  font-size: 12px;
  letter-spacing: .05rem;
  text-decoration: none;
  white-space: nowrap;
  height: 40px;
  padding: 0 15px;
  line-height: 40px;
  border-radius: 3px;
  border: 1px solid @darkgray;
  box-sizing: border-box;
  &:hover, &:focus{
    transition: 0.2s;
    color: @black;
    border-color: @black;
    outline: 0;
  }
}
.button.button-primary,button.button-primary,input[type="submit"].button-primary,input[type="reset"].button-primary,input[type="button"].button-primary{
  color: @white;
  background-color: @teal;
  border-color: @teal;
  &:hover, &:focus{
    background-color: darken(@teal, 10%);
    border-color: darken(@teal, 10%);
  }
}
.button.button-danger,button.button-danger,input[type="submit"].button-danger,input[type="reset"].button-danger,input[type="button"].button-danger{
  color: @white;
  background-color: @salmon;
  border-color: @salmon;
  &:hover, &:focus{
    background-color: darken(@salmon, 10%);
    border-color: darken(@salmon, 10%);
  }
}
.button.button-warrning,button.button-warrning,input[type="submit"].button-warrning,input[type="reset"].button-warrning,input[type="button"].button-warrning{
  color: @white;
  background-color: @lemon;
  border-color: @lemon;
  &:hover, &:focus{
    background-color: darken(@lemon, 10%);
    border-color: darken(@lemon, 10%);
  }
}
.button.button-success,button.button-success,input[type="submit"].button-success,input[type="reset"].button-success,input[type="button"].button-success{
  color: @white;
  background-color: @mint;
  border-color: @mint;
  &:hover, &:focus{
    background-color: darken(@mint, 10%);
    border-color: darken(@mint, 10%);
  }
}
.button.button-disabled,button.button-disabled,input[type="submit"].button-disabled,input[type="reset"].button-disabled,input[type="button"].button-disabled{
  color: @white;
  background-color: @gray;
  border-color: @gray;
  &:hover, &:focus{
    background-color: @gray;
    border-color: @gray;
  }
}
.rounded{
  border-radius: 20px;
}
/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }


/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: none; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }


/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }


/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }


/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }




/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }


/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }
