@MobileScreen: 480px;
@TabletScreen: 768px;
@DesktopScreen: 960px;
@HDScreen: 1200px;
@black: #000000;
@white: #ffffff;
@gray: #cccccc;
@darkgray: #6F6F6F;
@salmon:  #fc6e51;
@teal: #4fc1e9;
@lemon: #fcbb42;
@mint: #a0d468;
